<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <meta http-equiv="X-UA-Compatible" content="ie=edge">
  <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0-beta/css/bootstrap.min.css"
		integrity="sha384-/Y6pD6FV/Vv2HJnA6t+vslU6fwYXjCFtcEpHbNJ0lyAFsXTsjBbfaDjzALeQsN6M" crossorigin="anonymous">
	<title>rheoprinter-cover-Filippos Tourlomousis</title>
</head>
<body>

	<div class="container">
		
		<h1 class="text-sm-center">The Rheoprinter: <small class="text-muted">online learning of printability conditions</small></h1><br>

		<p class="lead text-justify"> In this project we aim to build a system that "learns" optimum printability conditions
			on the fly for materials that are primarily utilized in additive manufacturing (AM). The micro-extrusion system
			measures printability using computer vision and searches for optimum machine parameters using optimization algorithms.
			Both tasks are happening real-time allowing the system to be both a measurement and a printing device in parallel.
			With this strategy, we introduce "printability" as an emergent material property that can be efficiently measured
			and not derived through time-consuming and trial & error parametric studies following classical rheological measurements.
			Such systems could potentially accelerate the development of novel materials for a wide range of applications.
		</p>
		
		<h2 class="text-sm-center" class="h3">
			<a href="https://tourlomousis.pages.cba.mit.edu/rheometer-main">Click here for on-going progress!</a>  
		</h2>

        <hr>

        <div class="card-deck">

            <div class="card text-center border-info mb-3" style="width:30rem">
                <img class="card-img-top" src="images/rheoprinter-3d-CAD.PNG" alt="rheoprinter-front">
                <div class="card-body">
                    <h4 class="card-title">rheoprinter v1</h4>
                    <p class="card-text">CAD model</p>
                    <a href="https://tourlomousis.pages.cba.mit.edu/rheometer-main" class="btn btn-danger">Read More</a>
                </div>
                <div>
                    on-going work| img updated 2018/08/28
                </div>
            </div>

            <div class="card text-center border-info mb-3" style="width:30rem">
                <img class="card-img-top" src="images/v2/cad.JPG" alt="x-axis">
                <div class="card-body">
                    <h4 class="card-title">rheoprinter v2</h4>
                    <p class="card-text">CAD model</p>
                    <a href="https://tourlomousis.pages.cba.mit.edu/rheometer-main/#TC4.1" class="btn btn-danger">Read More</a>
                </div>
                <div>
                    on-going work| img updated 2018/11/05
                </div>
            </div>

        </div>

		<hr>

		<div class="card-deck">

			<div class="card text-center border-info mb-3" style="width:30rem">
				<img class="card-img-top" src="images/v2/v2-front-view.jpg" alt="">
				<div class="card-body">
					<h4 class="card-title">rheoprinter v2</h4>
					<p class="card-text">front view</p>
					<a href="https://tourlomousis.pages.cba.mit.edu/rheometer-main" class="btn btn-danger">Read More</a>
				</div>
				<div>
					on-going work| img updated 2018/05/11
				</div>
			</div>

			<div class="card text-center border-info mb-3" style="width:30rem">
				<img class="card-img-top" src="images/v2/v2-zoom-view.jpg" alt="">
				<div class="card-body">
					<h4 class="card-title">rheoprinter v2</h4>
					<p class="card-text">computer vision-extrusion</p>
					<a href="https://tourlomousis.pages.cba.mit.edu/rheometer-main" class="btn btn-danger">Read More</a>
				</div>
				<div>
					on-going work| img updated 2018/05/11
				</div>
			</div>

		</div>

        <div class="card-deck">

            <div class="card text-center border-info mb-3" style="width:30rem">
                <img class="card-img-top" src="images/v2/v2-side-view.jpg" alt="">
                <div class="card-body">
                    <h4 class="card-title">rheoprinter v2</h4>
                    <p class="card-text">side view</p>
                    <a href="https://tourlomousis.pages.cba.mit.edu/rheometer-main" class="btn btn-danger">Read More</a>
                </div>
                <div>
                    on-going work| img updated 2018/05/11
                </div>
            </div>

            <div class="card text-center border-info mb-3" style="width:30rem">
                <img class="card-img-top" src="images/v2/v2-top-view.jpg" alt="">
                <div class="card-body">
                    <h4 class="card-title">rheoprinter v2</h4>
                    <p class="card-text">top view - light box</p>
                    <a href="https://tourlomousis.pages.cba.mit.edu/rheometer-main" class="btn btn-danger">Read More</a>
                </div>
                <div>
                    on-going work| img updated 2018/05/11
                </div>
            </div>

        </div>

		<hr>

        <div class="card-deck">

            <div class="card text-center border-info mb-3" style="width:30rem">
                <img class="card-img-top" src="images/x-axis.PNG" alt="x-axis">
                <div class="card-body">
                    <h4 class="card-title">Mini Linear Axes</h4>
                    <p class="card-text">CAD model</p>
                    <a href="https://tourlomousis.pages.cba.mit.edu/3dp-mini-linear-axes" class="btn btn-danger">Read More</a>
                </div>
                <div>
                    on-going work| img updated 2018/08/28
                </div>
            </div>

            <div class="card text-center border-info mb-3" style="width:30rem">
                <img class="card-img-top" src="images/rheoprinter-3d-CAD.PNG" alt="rheoprinter-front">
                <div class="card-body">
                    <h4 class="card-title">The Rheoprinter v1</h4>
                    <p class="card-text">CAD model</p>
                    <a href="https://tourlomousis.pages.cba.mit.edu/rheometer-main" class="btn btn-danger">Read More</a>
                </div>
                <div>
                    on-going work| img updated 2018/05/27
                </div>
            </div>

        </div>

		<div class="card-deck">

		<div class="card text-center border-info mb-3" style="width:30rem">
			<img class="card-img-top" src="images/rheoprinter-3d.jpg" alt="rheoprinter-front">
			<div class="card-body">
				<h4 class="card-title"> Rheoprinter v1 - Syringe Pump</h4>
				<p class="card-text">showing a leadscrew-driven syringe pump along with a syringe loaded with a soft biopolymer composite</p>
				<a href="#" class="btn btn-danger">Read More</a>
			</div>
			<div>
				on-going work| img updated 2018/05/27
			</div>
		</div>

		<div class="card text-center border-info mb-3" style="width:30rem">
			<img class="card-img-top" src="images/rheoprinter-zoom-camera.jpg" alt="rheoprinter-front">
			<div class="card-body">
				<h4 class="card-title">Rheoprinter v1 - Computer Vision</h4>
				<p class="card-text"></p>
				<a href="#" class="btn btn-danger">Read More</a>
			</div>
			<div>
				on-going work| img updated 2018/05/27
			</div>
		</div>

		</div>


		<div class="card-deck">				

		<div class="card text-center border-info mb-3" style="width:30rem">
			<img class="card-img-top" src="images/rheoprinter-front.jpg" alt="rheoprinter-front">
			<div class="card-body">
				<h4 class="card-title">Rheoprinter v1 - Front View</h4>
				<p class="card-text">showing the syringe pump along with a syringe loaded with a soft biopolymer composite</p>
				<a href="#" class="btn btn-danger">Read More</a>
			</div>
			<div>
				on-going work| img updated 2018/05/27
			</div>
		</div>

		<div class="card text-center border-info mb-3" style="width:30rem">
			<img class="card-img-top" src="images/rheoprinter-top.jpg" alt="rheoprinter-front">
			<div class="card-body">
				<h4 class="card-title">Rheoprinter v1 - Top View</h4>
				<p class="card-text">showing the syringe pump along with a syringe loaded with a soft biopolymer composite</p>
				<a href="#" class="btn btn-danger">Read More</a>
			</div>
			<div>
				on-going work| img updated 2018/05/27
			</div>
		</div>
		</div>
		</div>
	</div>